name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  appId:  # token of github
    description: 'email of the account github'
    required: true
  privateKey:  # token of github
    description: 'email of the account github'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'